MXID = [[1,0,0],[0,1,0],[0,0,1]];
//X
MXX90 = [[1,0,0],[0,0,1],[0,-1,0]];
MXX180 = [[1,0,0],[0,-1,0],[0,0,-1]];
MXX270 = [[1,0,0],[0,0,-1],[0,1,0]];
//Y
MXY90 = [[0,0,-1],[0,1,0],[1,0,0]];
MXY180 = [[-1,0,0],[0,1,0],[0,0,-1]];
MXY270 = [[0,0,1],[0,1,0],[-1,0,0]];
//Z
MXZ90 = [[0,1,0],[-1,0,0],[0,0,1]];
MXZ180 = [[-1,0,0],[0,-1,0],[0,0,1]];
MXZ270 = [[0,-1,0],[1,0,0],[0,0,1]];

//other
MXMRYeqX = [[0,1,0],[1,0,0],[0,0,1]];
MXMRYeqnX = [[0,-1,0],[-1,0,0],[0,0,1]];

function TransformList(pointList, matrix = MXID) = [for (p=pointList) p*matrix];
function TranslateList(pointList, offset=[0,0,0]) = [for (p=pointList) p+offset];